1. Download latest jdk 1.8 for Linux x64

google "scala 2.12.11" and go to the website
find the version for Mac OS X, Unix, Cygwin 

scala-2.12.11.tgz 


2. Decompress and put it in home director

cd ~/Downloads

tar zxvf scala-2.12.11.tgz
mv scala-2.12.11 ~/


3. Setup JAVA_HOME and PATH variables in ~/.bashrc

cd ~
vim ~/.bashrc

--------------------
Inside .bashrc file:
...
...

export SCALA_HOME=/home/spark/scala-2.12.11
export PATH=$SCALA_HOME/bin:$PATH


4. Source ~/.bashrc for the settings to take effect

source ~/.bashrc


5. Test it

scala -version